{
  "development": {
    "username": "root",
    "password": "example",
    "database": "quicknoise_dev",
    "host": "quicknoise-db",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": "example",
    "database": "quicknoise_test",
    "host": "quicknoise-db",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": "example",
    "database": "quicknoise",
    "host": "mariadb",
    "dialect": "mariadb"
  }
}
